*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  html, body {
    height: 100%;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }Ë‡
/* END RESET */
/* START TYPOGRPAHY */
html {font-size: 100%;} /*16px*/

body {
  background: white;
  font-family: 'Jost', sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
}

p {margin-bottom: 1rem;}

h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-family: 'Jost', sans-serif;
  font-weight: 700;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 5.653rem;
}

h2 {font-size: 3.998rem;}

h3 {font-size: 2.827rem;}

h4 {font-size: 1.999rem;}

h5 {font-size: 1.414rem;}

small, .text_small {font-size: 0.707rem;}
/* END TYPOGRPAHY */
/* START GLOBAL STYLES */
a {
    text-decoration: none;
}
.wrapper {
    max-width: 1400px;
    margin: 0 auto;
}
.d-flex {
    display: flex;
}
.x-bw {
    justify-content: space-between;
}
.y-c {
    align-items: center;
}
.m2 {
  padding:4em 0 2em;
}
.btn-group {
  margin:2em 0;
}
.btn {
    padding: 8px 32px;
    color: rgb(22, 22, 22);
    border-radius: 30px;
    text-align: center;
}
.btn-primary {
    background-color: rgb(22, 22, 22);
    color: white;
    font-weight: 500;
    line-height: 41px;
    margin-right:1em;
}
.btn-outline {
  border: 2px solid rgb(22, 22, 22);
  font-weight: 500;
}
.btn-play {
    align-items: center;
    padding: 0;
    font-weight: 500;
}
#play-btn {
    width: 60px;
    height: 60px;
    margin: 0 1em;
}
/* END GLOBAL STYLES */
/* MAIN STYLES */
#logo {
    margin: 0;
}
nav a {
    margin: 0 1em;
}
.hero {
      background: linear-gradient(90deg, #00c9ff30 0%, #92fe9d75 100%);
}
.hero-copy {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.hero-copy h4 {
    display: flex;
    align-items: center;
}
.hero-copy hr {
    width: 20px;
    margin-right: 0.3em;
    height: 4px;
    background-color: #333;
}
.image {
    clip-path: circle(50% at 50% 50%);
    width: 500px;
    height: 750px;
    margin: 0 auto;
    width: 66%;
}

/* END MAIN STYLES */
